# Logfile created on 2020-12-25 17:01:43 -0300 by logger.rb/66358
I, [2020-12-25T17:01:44.004467 #3745]  INFO -- : (0.000060s) BEGIN
I, [2020-12-25T17:01:44.006149 #3745]  INFO -- : (0.000257s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.006665 #3745]  INFO -- : (0.000141s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.025331 #3745]  INFO -- : (0.000297s) SELECT * FROM `expenses`
I, [2020-12-25T17:01:44.037111 #3745]  INFO -- : (0.000257s) ROLLBACK
I, [2020-12-25T17:01:44.038173 #3745]  INFO -- : (0.000049s) BEGIN
I, [2020-12-25T17:01:44.038224 #3745]  INFO -- : (0.000049s) BEGIN
I, [2020-12-25T17:01:44.039037 #3745]  INFO -- : (0.000174s) SELECT count(*) AS 'count' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.039087 #3745]  INFO -- : (0.000174s) SELECT count(*) AS 'count' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.041449 #3745]  INFO -- : (0.000169s) ROLLBACK
I, [2020-12-25T17:01:44.041545 #3745]  INFO -- : (0.000169s) ROLLBACK
I, [2020-12-25T17:01:44.046683 #3745]  INFO -- : (0.000071s) BEGIN
I, [2020-12-25T17:01:44.046738 #3745]  INFO -- : (0.000071s) BEGIN
I, [2020-12-25T17:01:44.046782 #3745]  INFO -- : (0.000071s) BEGIN
I, [2020-12-25T17:01:44.047504 #3745]  INFO -- : (0.000246s) SELECT * FROM `expenses` WHERE (`date` = '2020-12-03')
I, [2020-12-25T17:01:44.047548 #3745]  INFO -- : (0.000246s) SELECT * FROM `expenses` WHERE (`date` = '2020-12-03')
I, [2020-12-25T17:01:44.047590 #3745]  INFO -- : (0.000246s) SELECT * FROM `expenses` WHERE (`date` = '2020-12-03')
I, [2020-12-25T17:01:44.047840 #3745]  INFO -- : (0.000042s) ROLLBACK
I, [2020-12-25T17:01:44.047898 #3745]  INFO -- : (0.000042s) ROLLBACK
I, [2020-12-25T17:01:44.047941 #3745]  INFO -- : (0.000042s) ROLLBACK
I, [2020-12-25T17:01:44.048641 #3745]  INFO -- : (0.000037s) BEGIN
I, [2020-12-25T17:01:44.048687 #3745]  INFO -- : (0.000037s) BEGIN
I, [2020-12-25T17:01:44.048730 #3745]  INFO -- : (0.000037s) BEGIN
I, [2020-12-25T17:01:44.048775 #3745]  INFO -- : (0.000037s) BEGIN
I, [2020-12-25T17:01:44.052896 #3745]  INFO -- : (0.003640s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.052947 #3745]  INFO -- : (0.003640s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.052989 #3745]  INFO -- : (0.003640s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.053033 #3745]  INFO -- : (0.003640s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.053661 #3745]  INFO -- : (0.000159s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.053705 #3745]  INFO -- : (0.000159s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.053748 #3745]  INFO -- : (0.000159s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.053789 #3745]  INFO -- : (0.000159s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.054192 #3745]  INFO -- : (0.000078s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.054243 #3745]  INFO -- : (0.000078s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.054286 #3745]  INFO -- : (0.000078s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.054329 #3745]  INFO -- : (0.000078s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:01:44.054744 #3745]  INFO -- : (0.000116s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.054799 #3745]  INFO -- : (0.000116s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.054916 #3745]  INFO -- : (0.000116s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.054960 #3745]  INFO -- : (0.000116s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.055388 #3745]  INFO -- : (0.000072s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-11')
I, [2020-12-25T17:01:44.055432 #3745]  INFO -- : (0.000072s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-11')
I, [2020-12-25T17:01:44.055473 #3745]  INFO -- : (0.000072s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-11')
I, [2020-12-25T17:01:44.055514 #3745]  INFO -- : (0.000072s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-11')
I, [2020-12-25T17:01:44.055893 #3745]  INFO -- : (0.000106s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.055935 #3745]  INFO -- : (0.000106s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.055975 #3745]  INFO -- : (0.000106s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.056017 #3745]  INFO -- : (0.000106s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:01:44.056557 #3745]  INFO -- : (0.000255s) SELECT * FROM `expenses` WHERE (`date` = '2017-06-10')
I, [2020-12-25T17:01:44.056603 #3745]  INFO -- : (0.000255s) SELECT * FROM `expenses` WHERE (`date` = '2017-06-10')
I, [2020-12-25T17:01:44.056645 #3745]  INFO -- : (0.000255s) SELECT * FROM `expenses` WHERE (`date` = '2017-06-10')
I, [2020-12-25T17:01:44.056686 #3745]  INFO -- : (0.000255s) SELECT * FROM `expenses` WHERE (`date` = '2017-06-10')
I, [2020-12-25T17:01:44.061821 #3745]  INFO -- : (0.004677s) ROLLBACK
I, [2020-12-25T17:01:44.061871 #3745]  INFO -- : (0.004677s) ROLLBACK
I, [2020-12-25T17:01:44.061916 #3745]  INFO -- : (0.004677s) ROLLBACK
I, [2020-12-25T17:01:44.062001 #3745]  INFO -- : (0.004677s) ROLLBACK
I, [2020-12-25T17:02:05.926096 #3855]  INFO -- : (0.000048s) BEGIN
I, [2020-12-25T17:02:05.926593 #3855]  INFO -- : (0.000168s) SELECT * FROM `expenses` WHERE (`date` = '2020-12-03')
I, [2020-12-25T17:02:05.926797 #3855]  INFO -- : (0.000033s) ROLLBACK
I, [2020-12-25T17:02:05.927399 #3855]  INFO -- : (0.000031s) BEGIN
I, [2020-12-25T17:02:05.927434 #3855]  INFO -- : (0.000031s) BEGIN
I, [2020-12-25T17:02:05.927984 #3855]  INFO -- : (0.000204s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.928044 #3855]  INFO -- : (0.000204s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.928477 #3855]  INFO -- : (0.000103s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.928511 #3855]  INFO -- : (0.000103s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.928761 #3855]  INFO -- : (0.000054s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.928794 #3855]  INFO -- : (0.000054s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.929351 #3855]  INFO -- : (0.000236s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.929386 #3855]  INFO -- : (0.000236s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.929631 #3855]  INFO -- : (0.000053s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-11')
I, [2020-12-25T17:02:05.929853 #3855]  INFO -- : (0.000053s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-11')
I, [2020-12-25T17:02:05.930376 #3855]  INFO -- : (0.000087s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.930410 #3855]  INFO -- : (0.000087s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.930947 #3855]  INFO -- : (0.000226s) SELECT * FROM `expenses` WHERE (`date` = '2017-06-10')
I, [2020-12-25T17:02:05.930981 #3855]  INFO -- : (0.000226s) SELECT * FROM `expenses` WHERE (`date` = '2017-06-10')
I, [2020-12-25T17:02:05.931388 #3855]  INFO -- : (0.000111s) ROLLBACK
I, [2020-12-25T17:02:05.931422 #3855]  INFO -- : (0.000111s) ROLLBACK
I, [2020-12-25T17:02:05.932433 #3855]  INFO -- : (0.000029s) BEGIN
I, [2020-12-25T17:02:05.932765 #3855]  INFO -- : (0.000029s) BEGIN
I, [2020-12-25T17:02:05.932922 #3855]  INFO -- : (0.000029s) BEGIN
I, [2020-12-25T17:02:05.940739 #3855]  INFO -- : (0.000184s) SELECT count(*) AS 'count' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.940816 #3855]  INFO -- : (0.000184s) SELECT count(*) AS 'count' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.940880 #3855]  INFO -- : (0.000184s) SELECT count(*) AS 'count' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.941192 #3855]  INFO -- : (0.000045s) ROLLBACK
I, [2020-12-25T17:02:05.941241 #3855]  INFO -- : (0.000045s) ROLLBACK
I, [2020-12-25T17:02:05.941286 #3855]  INFO -- : (0.000045s) ROLLBACK
I, [2020-12-25T17:02:05.942149 #3855]  INFO -- : (0.000035s) BEGIN
I, [2020-12-25T17:02:05.942186 #3855]  INFO -- : (0.000035s) BEGIN
I, [2020-12-25T17:02:05.942218 #3855]  INFO -- : (0.000035s) BEGIN
I, [2020-12-25T17:02:05.942249 #3855]  INFO -- : (0.000035s) BEGIN
I, [2020-12-25T17:02:05.942821 #3855]  INFO -- : (0.000282s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.942856 #3855]  INFO -- : (0.000282s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.942889 #3855]  INFO -- : (0.000282s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.942922 #3855]  INFO -- : (0.000282s) INSERT INTO `expenses` (`payee`, `amount`, `date`) VALUES ('Starbucks', 5.75, '2017-06-10')
I, [2020-12-25T17:02:05.943293 #3855]  INFO -- : (0.000107s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.943328 #3855]  INFO -- : (0.000107s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.943361 #3855]  INFO -- : (0.000107s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.943393 #3855]  INFO -- : (0.000107s) SELECT max(`id`) AS 'max' FROM `expenses` LIMIT 1
I, [2020-12-25T17:02:05.943794 #3855]  INFO -- : (0.000190s) SELECT * FROM `expenses`
I, [2020-12-25T17:02:05.943830 #3855]  INFO -- : (0.000190s) SELECT * FROM `expenses`
I, [2020-12-25T17:02:05.943863 #3855]  INFO -- : (0.000190s) SELECT * FROM `expenses`
I, [2020-12-25T17:02:05.943895 #3855]  INFO -- : (0.000190s) SELECT * FROM `expenses`
I, [2020-12-25T17:02:05.947398 #3855]  INFO -- : (0.000138s) ROLLBACK
I, [2020-12-25T17:02:05.947474 #3855]  INFO -- : (0.000138s) ROLLBACK
I, [2020-12-25T17:02:05.947513 #3855]  INFO -- : (0.000138s) ROLLBACK
I, [2020-12-25T17:02:05.947545 #3855]  INFO -- : (0.000138s) ROLLBACK
