example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00093 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/coffee_spec.rb[1:2:3] | pending | 0.00004 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00008 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.00197 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10019 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20038 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30105 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40247 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50128 seconds |
