example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00086 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | failed | 0.03569 seconds |
./spec/coffee_spec.rb[1:2:3] | failed | 0.00221 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.0001 seconds  |
./spec/slow_spec.rb[1:1]     | passed | 0.1008 seconds  |
./spec/slow_spec.rb[1:2]     | passed | 0.20941 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.31159 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40332 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.5018 seconds  |
