example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00103 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00087 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00015 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00176 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10079 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20247 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30092 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40072 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50068 seconds |
