example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00073 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00094 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00197 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.0001 seconds  |
./spec/sandwich_spec.rb[1:2] | passed | 0.0002 seconds  |
./spec/slow_spec.rb[1:1]     | passed | 0.10053 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20118 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30215 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40156 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50713 seconds |
