example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00599 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.0004 seconds  |
./spec/coffee_spec.rb[1:2:2] | passed  | 0.0046 seconds  |
./spec/coffee_spec.rb[1:2:3] | pending | 0.00004 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00036 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.01246 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10071 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20033 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30081 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40114 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50113 seconds |
./spec/tea_spec.rb[1:1]      | passed  | 0.00065 seconds |
./spec/tea_spec.rb[1:2]      | passed  | 0.00033 seconds |
