example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00106 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | passed  | 0.00091 seconds |
./spec/coffee_spec.rb[1:2:3] | pending | 0.00003 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.00246 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10079 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20113 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.31152 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.42401 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50351 seconds |
./spec/tea_spec.rb[1:1]      | passed  | 0.00123 seconds |
./spec/tea_spec.rb[1:2]      | passed  | 0.00204 seconds |
