example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.27493 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00497 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00418 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00351 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.02156 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.12887 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1:1]             | passed | 0.00753 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00086 seconds |
