example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | unknown |                 |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.01275 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00228 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.03452 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | failed  | 0.01825 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0.00001 seconds |
