example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.13915 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00732 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00102 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01412 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00119 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00143 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.01618 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1:1]             | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00138 seconds |
